This paper propose a new model, called Capability Maturity Model of Software 
\textit{(SDP\textsuperscript{CMMI})},Engineering Design Process
to standardize software engineering design process. Proposed model is based on CMMI-DEV and inspired by Najar et al. \cite{Najjar:2015:CMM:2816839} Capability Maturity Model of Software Requirements Process and Integration \textit{(SRP\textsuperscript{CMMI})}.


\subsection{Process Areas}

SDP\textsuperscript{CMMI} defines a set of process areas, and each process area is assigned to a maturity level. Each one of the process areas has a software design goal and practices. Just like the CMMI-DEV, each practice of the SDP\textsuperscript{CMMI} consists of the following components:

\begin{itemize}
    \item Purpose Statement: describes the purpose of the process area. 
    \item Subpracties: guidance for interpreting and implementing a specific or generic practice.
    \item Technique: set of all techniques that will be used to perform the practice.
    \item Work product: the sample outputs from the practice.
\end{itemize}

\subsection{Maturity Levels}
Maturity levels consists of a set of process areas, and as stated by CMMI-DEV, to reach any maturity level, all the targeted practices should be satisfied.

SDP\textsuperscript{CMMI} consists of three maturity capability levels, just like SRP\textsuperscript{CMMI}, which are adapted from CMMI capability levels, these levels are: \textit{Incomplete, Performed and Managed}, numbered from 0 to 2 respectively. Each one of the maturity levels of the SDP\textsuperscript{CMMI} provide description on how to improve the software engineering design process.

\subsubsection{\textbf{Maturity Level 0 - \textit{Incomplete}}}


Incomplete process indicates to a process that is partially performed or not performed at all. Which means, one or more of the goals of the process area are not satisfied, thus, this level has no generic goal, since there is no reason to institutionalize a partially performed process.

\subsubsection{\textbf{Maturity Level 1 - \textit{Performed}}}

Maturity level 1 process is characterized as a performed process. A
performed process is a process that satisfies the goals assigned to that process. SDP\textsuperscript{CMMI} defines four process areas at this maturity level: \textit{Problem understanding, Identify one or more solutions, Describe solution abstractions and Refine}. Each one of the process areas at this level is assigned to a goal as the following:\newline
\begin{itemize}
    \item [PA.1.] \textbf{Problem understanding}\newline
    \begin{itemize}
    \item [G.1.] \textit{Understand the problem, what is exactly needed to be done. Look at the problem from different angles to discover the design requirements.}\newline
    
        \begin{itemize}
        \item [P.1.1.] Identify problems \textit{(using requirements)}.
        \item [P.1.2.] Discover the design requirements.\newline 
        \end{itemize}
    \end{itemize}
    
    
    
    
    
    \item [PA.2.] \textbf{Identify one or more solutions}\newline
    \begin{itemize}
    \item [G.1.] \textit{Evaluate possible solutions and choose the most appropriate depending on the designer's experience and available resources.}\newline
    
        \begin{itemize}
        \item [P.1.1.] List candidate design solutions.
        \item [P.1.2.] Evaluation.
        \item [P.1.3.] Choose most appropriate design.\newline
        \end{itemize}
    \end{itemize}
    

    \item [PA.3.] \textbf{Describe solution abstractions}\newline
    \begin{itemize}
    \item [G.1.] \textit{Use graphical, formal or other descriptive notations to describe the components of the design.}\newline
    
        \begin{itemize}
        \item [P.1.1.] Describe the components of the design.
        \item [P.1.2.] Evaluation.\newline
        \end{itemize}
        
        
    \item [G.2.] \textit{Describe design phases.}\newline
    
        \begin{itemize}
        \item [P.2.1.] Architectural design.
        \item [P.2.2.] Interface  design.
        \item [P.2.3.] Component  design.
        \item [P.2.4.] Data structure  design.
        \item [P.2.5.] Algorithm  design.\newline
        \end{itemize}  
        
        
    \end{itemize}
    
    
    \item [PA.4.] \textbf{Refine}\newline
    \begin{itemize}
    \item [G.1.] \textit{Repeat process for each identified abstraction until the design is expressed in primitive terms.}\newline
    
        \begin{itemize}
        \item [P.1.1.] Express the design primitive terms.\newline
        \end{itemize}
    \end{itemize}
\end{itemize}


\subsubsection{\textbf{Maturity Level 2 - \textit{Managed}}}

A managed process is planned, performed, monitored, and controlled process which is meant to achieve given objectives, such as cost, schedule, and quality. As the title of this level indicates, it manages the way thing are done in the organization. At this maturity level, SDP\textsuperscript{CMMI} the exact same processes referred to by \textit{(SRP\textsuperscript{CMMI})} and CMMI-DEV, which are: \textit{Project Planning, Organizational Training, Project Management and Control, and Process and Product Quality Assurance}.



