CMMI (Capability Maturity Model Integration) models are collections of best practices that help organizations to improve their work. Inspired by Watts S. Humphrey, Software Engineering Institute (SEI) developed Capability Maturity Model Integration for Development (CMMI-DEV). CMMI-DEV is meant to help software building grow up from being ad-hock to professional engineering discipline. CMMI-DEV is not a guideline, set of process or procedures to follow, mandate for improvement or a particular way of doing work. It is a reference model and a structured description of proven practices that if implemented appropriately will improve the work of the organization, it describes what to do not how to it. However, it is incomplete, there are some areas it doesn't cover, such as disaster recovery and marketing.  CMMI-DEV is one of the most commonly used maturity frameworks \cite{Najjar:2015:CMM:2816839} by organizations from many industries including aerospace, banking, computer hardware, software, defense, automobile manufacturing, and telecommunications\cite{sei2010development}.


CMMI-DEV is divided into categories of practises, these categories of practices are called process areas (PAs), \textit{a group of related practices that satisfies a set of goals that are important to make improvement in that area}. PAs can be seen as labels that serves organizers with a set of practices within the category that have been shown effective when implemented appropriately. 


CMMI-DEV defines 22 PAs\cite{sei2010development}, and to support continuous representation, process areas are categorized into: \textit{Process Management, Project Management, Engineering, and Support}. PA defines how to look at the work, the work is the same, but how we look at it can provide different perspectives on how to make work more effective of efficient. Some of the PAs that CMMI-DEV defines are: \textit{requirements development and requirements management}, which deal with elicitation, development and validation of requirements as well as the changes occur during the project, and \textit{technical solution and product integration }, which deal with the design, development along with insuring that all the parts of the product fit together when delivered to the customer. 

how a single PA is structured 

All PAs are clusters of practices organized by goals that summarizes the outcome of practise implementation. Practices are categorized into:
\begin{itemize}
  \item Specific Practice: practices with specific to the doing of the work \textit{(ex. estimating a project and requirements elicitation)}, these practices are descriptive not prescriptive, which means they describe what the project will do not how to do it. Specific practices are linked with specific goals.
  
  \item Generic Practice: practices that sustain project over time \textit{(ex. any work activity should have a plan, appropriate resources and knowledge needed to do the work)} they are called generic because they are generic across the model. Generic practices are linked with generic goals.

\end{itemize}

There are some components found in each PA of CMMI-DEV, figure \ref{fig:CMMI_components} shows these components and the relationship between them. These components are grouped into three categories:
\begin{itemize}
  \item Required: essential components to achieving process improvement in a given process area.  
  
  \item Expected: describes the activities that are important in achieving a required CMMI component. 
  
    \item Informative: helps model users understand CMMI required and expected components.
\end{itemize}

\begin{figure}
  \includegraphics[width=\linewidth]{\resources/CMM-Components.png}
  \caption{CMMI Model Components}
  \label{fig:CMMI_components}
\end{figure}


The CMMI-DEV is organized into two types of levels \textit{capability levels and maturity levels}. To reach a particular level, an organization must satisfy all of the goals of the process area or set of process areas that are targeted for improvement, regardless of whether it is a capability or a maturity level. 


CMMI-DEV defines many processes that can be applied to software design phase, such as \textit{Decision Analysis and Resolution (DAR), Validation (VAL) and Verification (VER)}. 

DAR, a PA at Maturity Level 3, is meant to analyze candidate solutions using a formal evaluation process that evaluates identified alternative solutions to the problem, this can be applied to software design process by analyzing and evaluating alternative design decisions made using formal evaluation process. DAR has one specific goal, that is \textit{Evaluate Alternatives}, that has the following specific practices: 

\begin{itemize}[label={}]
  \item \textbf{SG 1 Evaluate Alternatives}
  \item SP 1.1 Establish Guidelines for Decision Analysis
  \item SP 1.2 Establish Evaluation Criteria
  \item SP 1.3 Identify Alternative Solutions
  \item SP 1.4 Select Evaluation Methods
  \item SP 1.5 Evaluate Alternative Solutions
  \item SP 1.6 Select Solutions
\end{itemize}

VAL, a PA at Maturity Level 3, is meant to demonstrate that components of the product fulfills its intended use when placed in its intended environment, this can be applied to software design process by demonstrating that design decisions made fulfills their intent. VAL has two specific goals, which are \textit{Validate Product or Product Components and Prepare for Validation}, that have the following specific practices: 

\begin{itemize}[label={}]
  \item \textbf{SG 1 Prepare for Validation}
  \item SP 1.1 Select Products for Validation
  \item SP 1.2 Establish the Validation Environment
  \item SP 1.3 Establish Validation Procedures and Criteria
  
  
  \item \textbf{SG 2 Validate Product or Product Components}
  \item SP 2.1 Perform Validation
  \item SP 2.2 Analyze Validation Results
\end{itemize}


VER, a PA at Maturity Level 3, is meant to ensure that selected work products meet their specified requirements, similarly, ensuring that design decisions made meet their specified requirements. VER has three specific goals, which are \textit{Prepare for Verification, Perform Peer Reviews and Verify Selected Work Products}, that have the following specific practices:

\begin{itemize}[label={}]
  \item SG 1 \textbf{Prepare for Verification}
  \item SP 1.1 Select Work Products for Verification
  \item SP 1.2 Establish the Verification Environment
  \item SP 1.3 Establish Verification Procedures and Criteria

  \item SG 2 \textbf{Perform Peer Reviews}
  \item SP 2.1 Prepare for Peer Reviews
  \item SP 2.2 Conduct Peer Reviews
  \item SP 2.3 Analyze Peer Review Data

  \item SG 3 \textbf{Verify Selected Work Products}
  \item SP 3.1 Perform Verification
  \item SP 3.2 Analyze Verification Results 
\end{itemize}