An engineering design is a model of the product or structure to be engineered. The model is used to \textit{Evaluate suitability of proposed product and Communicate proposed product to others}\cite{andrews2009introduction}. 


Choosing a design for an engineering problem goes into a loop of steps, figure \ref{fig:design-engineering} shows these steps, which are\cite{tayal2013engineering}: \textit{Understand the Needs}: understand the problem, what to accomplish, requirements, limitations, goals.\textit{ Brainstorm Different Designs}: investigate existing technologies and methods to use and analyze candidate solutions. \textit{Select a Design}: based on the needs identified, select the most promising candidate solution. \textit{Plan}: how the selected design will work, what are the materials and tools needed and how to test to make sure it works. \textit{Create}: Build a prototype and test it against your design objectives.\textit{ Improve}: how the product can be improved.

\begin{figure}
  \includegraphics[width=\linewidth]{\resources/design-engineering.png}
  \caption{Choosing a design for a problem}
  \label{fig:design-engineering}
\end{figure}

The engineering design process is a series of steps that engineering teams use to guide them as they solve problem, a designer takes to go from first, identifying a problem or need to, at the end, creating and developing a solution that solves the problem or meets the need. The steps of the engineering design process are:\textit{Define the Problem, Do Background Research, Specify Requirements, Create Alternative Solutions, Choose the Best Solution, Do Development Work, Build a Prototype, Test and Redesign}.


Software design process as defined by Andrews et al. \cite{andrews2009introduction} has relatively similar steps, these are:

\begin{itemize}
    \item Recognition of Need.
    \item Definition of the Design Problem.
    \item Design Criteria and Constraints.
    \item The Design Loop \textit{(Synthesis $\rightarrow$ Analysis $\rightarrow$ Decision-Making )}.
    \item Optimization.
    \item Evaluation.
\end{itemize}


However, Sommerville et al. \cite{Sommerville:1995:SE:211474} defined the steps for software design that are more general and can be applied to any software project. These steps are used as the base for software design process in the proposed model, which are: 

\begin{itemize}
    \item Problem understanding.
    \item Identify one or more solutions.
    \item Describe solution abstractions.
    \item Refine.
\end{itemize}

one should note that these are the stages of the design process rather than the phases, the phases of the design process as defined by Sommerville et al. \cite{Sommerville:1995:SE:211474} are \textit{Architectural design, Abstract specification, Interface design, Component design , Data structure design and Algorithm design}.

