Software design is the process by which an agent creates a specification of a software artifact, intended to accomplish specific goals, using a set of primitive components and subject to constraints \cite{ralph2009proposal}. As defined by Freeman et al. \cite{Freeman:2004:SDS:1012037.1012054} it is \textit{the activity following requirements specification and before programming}, which defines how the software is going to be implemented. It is the process of finding an optimal or near-optimal solution of a problem which is defined in the requirements engineering phase. However, finding a solution of a problem is not an easy task, Curtis et al.  \cite{Curtis:1988:FSS:50087.50089} said that \textbf{"Writing code is not the problem, understanding the problem is the problem"}. Meaning that if a poor design is implemented, it may affect the later stages of software development life cycle. A field study of the software design process done by Curits et al. \cite{Curtis:1988:FSS:50087.50089}, showed that a bad software design can lead to productivity and quality problems, recorded by Weinberg \cite{Weinberg:1985:PCP:536771}, Brooks \cite{Brooks:1995:MM:207583} and Fox \cite{Fox:1982:SD:539194}, these problems have survived for several decades in spite of serious effort at improving software productivity and quality. Thus, it is really important to design the software with a controlled process and based on quality standards that can insure the quality of the design, hence, the quality of the software.


Software design process has many principles, which represents some kind of goals to achieve whilst implementing the design model of the software. Meyer et al.\cite{Meyer:1988:OSC:534929} defined some principles for object-oriented software. Some of these principles are: \textit{Open Close Principle, Dependency Inversion Principle, Interface Segregation Principle, Single Responsibility Principle and Liskov's Substitution Principle}. However, these principles are dedicated to object-oriented software, thus, more general and generic principles are needed. Davis et al.\cite{Davis:1995:PSD:203406} suggested more general principles: 

\begin{itemize}
  \item The design should be traceable to the analysis model.              
  \item The design should minimize the distance between the software and the problem as it exists in the real world. 
  \item The design should be structured to accommodate change. 
  \item The design should be assessed for quality as it is being created, not after. 
  \item The design should be reviewed to minimize conceptual (semantic) errors.
\end{itemize}
these principles should be taken into consideration while constructing the design of the software. However, under certain conditions these principles can be dropped, based on Curtis et al. \cite{Curtis:1988:FSS:50087.50089} field study, a typical statement heard from  the participants was that, \textit{you've got to understand, this isn't the way we develop software here}. Such comment shows that developers where affected by conditions surrounding their project, and may not consider such principles under certain conditions. Thus, the need for a controlled process and a general model can not be ignored.


Najjar and Al-Sarayreh \cite{Najjar:2015:CMM:2816839} proposed a generic model to insure the quality of requirements engineering, the model is called Capability Maturity Model of Software Requirements Process and Integration (\textit{SRP\textsuperscript{CMMI}}). It is based on CMM integration for development (CMMI-DEV) \cite{sei2010development} and consists of three maturity levels.

Inspired from \textit{SRP\textsuperscript{CMMI}} and motivated by the need of a process model to control the quality of the design phase of software development life cycle, this paper proposes \textbf{Capability Maturity Model of Software Engineering Design Process \textit{(SDP\textsuperscript{CMMI})}} based on CMMI-DEV. The model's goal is to insure the quality of the software design process, thus, to improve the quality of the software. 

CMMI is the base because it is widely used \cite{Najjar:2015:CMM:2816839} and it could be certified as compliant with IS0 9001 \cite{paulk1993comparing}. Moreover, there are over 5,000 businesses that use CMMI models from over 70 countries, and using it showed slightly improvement in many fields. Table \ref{table-cmm-study} summarizes the quantitative performance results of Gibson et al. \cite{gibson2006performance} in terms of percentage changes \cite{abdullah2011benefits}.

\input{\resources/CMM-study.tex}

The remainder of this paper is organised as follows: Section 2 describes related work; section 3 shows an overview of the CMMI and CMMI-DEV; section 4 shows an overview of the Software Engineering Design Process; section 5 describes the proposed model; section 6 describes conclusion and future work.