Software size estimation accuracy increases in the later stages of the software development life cycle (fig. \ref{fig:fig1}) That is because it becomes much clear how the actual system is being built and what are the unexpected problems. The goal is to estimate the size of the software in the early stages of software development life cycle accurately.

\begin{figure}
\centering

\input{\resources/actual-vs-estimated-size-curve.tex}
\caption{Software size estimation through software development life cycle}
\label{fig:fig1}
\end{figure}

The models and techniques available today for software size estimation are not yet reliable enough to be consistently used with existing cost estimation models \cite{ref1}.

The most popular sizing technique used is the PERT method where estimation is based on expert judgment. Such estimates are based on the experience of the judgment in projects of similar characteristics\cite{ref9}. However, these estimations are expected to be underestimated or overestimated. It can be seen in Table \ref{table1} that 7 out of 10 projects were underestimated by experts.The underestimation happens for many reasons\cite{ref1}, including : 
\begin{itemize}
\item The desire to please the management.
\item Incomplete recall of previous experiences.
\item Lack of enough knowledge of the particular project being estimated.
\end{itemize}
based on the for mentioned expert judgment we can clearly see the need for more accurate and clear estimation method.

Most of software estimation techniques use LOC to estimate the size of the software . However, Software size estimation using LOC can be inaccurate, mainly because each developer has his own programming style. Which means a single functionality has many possibilities of LOC. For example if an ordinary if statement in Java is being implemented, we have multiple possibilities : 
\begin{itemize}
\item Multi-line if else statement
\lstset{language=Java}.
\begin{lstlisting}
if(condition)
   // condition true
else 
   // condition false
\end{lstlisting}

\item Multi-line if statement
\lstset{language=Java}.
\begin{lstlisting}
if(condition){
   // condition true
   return;
}
// condition false
\end{lstlisting}

\item Single-line if statement
\lstset{language=Java}.
\begin{lstlisting}
condition ? // condition true : // condition false
\end{lstlisting}

\end{itemize}

Thus, it is almost impossible to estimate software size using lines of code, which raises a need for more accurate size estimation measure.

System non-functional requirements effect software size as well. In Weinberg’s experiment \cite{ref5}, five development teams developed five systems with different sizes for the same functional requirements. Those teams were given variant non-functional requirements. one team was asked to minimize the amount of memory required for the program, another was to optimize program understandability, the third team was to minimize program length, the fourth team was to minimize the development effort, and the last team was to produce the clearest possible output. Based on that experiment it is clear that non-functional requirements can effect the final system size.


\input{\resources/estimation-table.tex}

\subsection{Object Oriented Size Estimation}
Most of the widely used programming languages are object oriented, which makes the need for a sizing method for object oriented systems more desirable. In \cite{ref10}\cite{ref11}, two size measures named Size1 and Size2 were used to estimate the size of object oriented systems. Size1 is the number of non-commented lines of code. Size2 is the total count of the number of data attributes and the number of external (or public) local methods in a class. Size2 is defined as : 
\begin{equation}
    Size2 = NOA + NEM
\end{equation}
where NOA is the number of attributes of the class and NEM is the number of external methods of the class, i.e., methods which are available through the class interface to members of other classes \cite{ref12}. Thus, the computed value of Size2 does not take private methods in consideration. \cite{ref12} provided an extension to the equation to take local methods in consideration. So the size is defined as :
\begin{equation}
    Size = NOA + NOM
\end{equation}
where NOM is the number of local methods (i.e., NOM includes also nonpublic methods).


\subsection{Function Point}
"Not long ago, the Lines of Code (LOC) count was the only software size measure used for defining product measures"\cite{ref6}. Using LOC to accurately estimate software size is almost impossible, because same functional requirement can be implemented in many ways with variant number of lines of code. Thus, accurate LOC can be gotten only on late phases of software development life cycle. The need to accurately estimate software size in the early stages of software development life cycle encouraged the development of more size estimation techniques. One such technique is the Function Point method, which was introduced by Albrecht \cite{ref13} to measure the size of a data-processing system from the end-user’s point of view. Function point is based on the number of inputs, outputs , inquiries , master files and interfaces.


\subsection{Class Point}
Inspired by Function Point, Gennaro Costagliola Et. all\cite{ref6} introduced Class Point. Class point depends on the number of attributes and methods in a class, which evaluates the complexity level of the class. Total Unadjusted Class Point value (TUCP) is computed using predefined complexity values of the class. Then based on influence degrees related to general system characteristics, the Total Degree of Influence (TDI) is computed. Then the TDI is used to determine the  Technical Complexity Factor (TCF) using the following equation:
\begin{equation}
    TCF = 0.55 + (0.01 * TDI)
\end{equation}

Fianlly the value of Class Point (CP) is obtained by multiplying the Total Unadjusted Class Point value by TCF, using the following equation:
\begin{equation}
    CP =TUCP * TCF
\end{equation}

\subsection{Related Work}

There are many existing approaches and methods for software size estimation, few are for object oriented systems.

Gennaro Costagliola et al.\cite{ref6} presented an approach for object oriented systems size estimation. Based on function points, they used Class Points to measure the size of the software. Class Points were based on the complexity of the classes of the system. Class Point depends on the class's methods and attributes. However, non-functional requirements were not considered.

Luiz A. Laranjeira \cite{ref1} proposed a method for object oriented systems size estimation that takes advantage of a characteristic of object-oriented systems, the natural correspondence between specification and implementation, in order to enable users to come up with better size estimates at early stages of the software development cycle. However, internal structure, the design of the code and non-functional requirements were not considered.

Kirsten Ribu\cite{ref7} presented a tool and approach for object oriented systems estimation based on use cases of the system. They size the system by measuring the size or complexity of the use cases in the use case model, in order to compute an early estimate of cost and effort. However, non-functional requirements were not considered.

Non of the existing methods, tools and approaches take non-functional requirements in consideration. As non-functional requirements can effect the size of the system, their effect on the size of the software shouldn't be ignored.
