Software industry is evolving eagerly, and it is important to estimate the cost, size and effort of a software project accurately. Accurate estimations are important because they affect management decisions, budget and deadlines. 

There are many approaches and methods for size estimation, most of which use the following metrics:
\begin{itemize}
\item Lines of code (LOC)
\item Function points (FP)
\item Class points (CP)
\end{itemize}
in this paper an overview of these metrics is presented, and current approaches and methods for size estimation are discussed.

Most of the effort and cost estimation approaches and methods base their estimation on the LOC of the software, so a wrong estimation of LOC can lead to inaccurate results. The effort estimation is mainly based on the equation\cite{ref4} : 
\begin{equation}
E = A + B*(KLOC)^C
\end{equation}
where E stands for estimated effort,A, B, and C are constants, and KLOC is the expected number of thousands of lines of code in the final software. It is clear that the equation has a high dependency on LOC estimated, thus a wrong estimation of the LOC can lead to wrong cost and effort estimation. In addition to that, software size may vary depending on the non-functional requirements of the system. Thus one can’t estimate the size of a software accurately without knowing the  non-functional requirements. In addition to that, each developer has his own programming style, which means even with the same functional and non-functional requirements, software size can vary depending on the developer's style of programming.

Most of the programming languages headed to object oriented methodologies. Which makes current software size measures for the procedural paradigm not suitable to capture specific object-oriented features, such as classes, inheritance, encapsulation, and message passing\cite{ref6}.

Our method depends on the architecture and design patterns to be used in the system, and taking non-functional requirements in to consideration. One should note that developer's style of programming can effect the software size, however the estimation method uses the default model for both architecture and design patterns being used in the system. To estimate non pattern related code size, class points will be used \cite{ref6}.

In this paper, the metrics and methods of software size estimation are presented and discussed, then a new approach and tool for object oriented systems size estimation is presented.

The rest of the paper is organized as follows: Section 2 describes background; subsection 2.A talks about object oriented size estimation;Subsection 2.B talks about function points; Subsection 2.C talks about class points; Subsection 2.D presents the related work; Section 3 talks about the significance of software size estimation; Section 4 presents our approach for object oriented systems size estimation; Section 5 presents time schedule and Section 6 presents the conclusion.
