Just like Class Point\cite{ref6}, our approach depends on the complexity of the class. It is based on the number of attributes and methods of the class (public and private). To predict the classes that the system will consist of, we depend on the possible design patterns to be used. Architecture system design can give a good plus for the estimation as well. For example, if abstract factory pattern will be used in the implementation, it will clearly have an interface, which is the abstract factory itself, and a number of concrete factories. Based on expert prediction, the number of concrete factories can be accurately estimated. For example, building a restaurant management system using Java, a requirement is to paint a floor plan. However, the requirement said that the floor plan will be decorated based on the location of the floor plan in the system (ex. Live, Plan, Template...), with 3 locations in the system. A good design pattern to use here would be abstract factory for painting the floor plan. With three concrete factories to paint the three different locations of the floor plan. An expert in painting using Java can accurately predict the operations needed to paint the floor plan. For example, paint the background, paint the tables on the floor plan, repaint the floor plan ... etc. As the main methods needed to paint the floor plan are defined, the rest is to count these methods. However, a non-functional requirement for the same feature was to to have an exact identical floor plans across all the systems working together with a gap of 30 seconds. Which means every single floor plan needs to be repainted every 30 seconds. Thus, we need to add another method that adds a scheduler to repaint the floor plan every 30 seconds. The final abstract floor plan interface would be like :
\input{\resources/floorplan-abstract-factory.tex}
As it is clear what the master interface looks like, it is easy to predict how the concrete factories will look like. However, one can not ignore the possibility of adding other methods to one or more of the concrete factories, that do not originally exist in the master interface. However, these added methods are considered as design pattern grime\cite{ref14} which should not be added to the design pattern at all.

The existence of a non-functional requirement does not necessarily mean more methods or attributes to add. A nonfunctional requirement can be to make the final source code as abstract as possible and as concrete as needed. Thus, number of methods and attributes inside a class should be minimal. Which means that the developer who will develop the system should make each module as abstract as possible. For example, in Observer design pattern, instead of having 3 methods for firing different types of events, with a non-functional requirement of making the code as abstract as possible, the developer can omit all the methods that fire different types of events, and add a single event throwing method that can do all the functionality required.

One should note that software architectural design and design patterns used to build the software are (when first built) usually identical to the Structural Pattern Specification (SPS)\cite{ref14}. Thus, when the software is first built, it do not has any methods or attributes that are not specified in the SPS. However, as the software evolves it tends to add more methods and attributes that do not exist in the (SPS).

Based on the predicted system architectural style and design patterns to use, and using class points\cite{ref6}, and taking non-functional requirements in to consideration, more accurate size estimation of a software project can be obtained.

The tool to estimate the size of the software to be implemented has a local storage of the class point equations and widely used design pattern SPSs. The possible design patterns to be used are provided to the tool to retrieve its SPS. And should provide the implementation details for a specific design pattern. For example, if a design pattern to be used is abstract factory, number of concrete factories should be provided, as well as the number of methods in the master abstract factory interface. The tool considers that each concrete factory will be identical to the abstract factory. However, methods or attributes to be added due to a non-functional requirement should be specified in the abstract factory master interface. After specifying all the required data, using class point approach\cite{ref6} the size of the software to be built is calculated.






