\begin{table*}[t]
\centering
\caption{quantitative performance results of Gibson in terms of percentage changes}
\label{table-cmm-study}

\def\arraystretch{1.5}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Performance \\ Category\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Median\\ Improvement\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Number of Data \\ Points\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Lowest\\ Improvement\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Highest\\ Improvement\end{tabular}} \\ \hline
Cost                                                                     & 34\%                                                                  & 29                                                                        & 3\%                                                                   & 87\%                                                                   \\ \hline
Schedule                                                                 & 50\%                                                                  & 22                                                                        & 2\%                                                                   & 95\%                                                                   \\ \hline
Productivity                                                             & 61\%                                                                  & 20                                                                        & 11\%                                                                  & 329\%                                                                  \\ \hline
Quality                                                                  & 48\%                                                                  & 34                                                                        & 2\%                                                                   & 132\%                                                                  \\ \hline
Customer Satisfaction                                                    & 14\%                                                                  & 7                                                                         & -4\%                                                                  & 55\%                                                                   \\ \hline
Return on Investment                                                     & 4.0 : 1                                                               & 22                                                                        & 1.7 : 1                                                               & 27.7 : 1                                                               \\ \hline
\end{tabular}
\end{table*}