\begin{table}[]
\centering
\def\arraystretch{2.5}
\caption{Actual and Predicted Sizes}
\label{table1}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Product} & \textbf{Actual Size} & \textbf{Predicted Size} \\ \hline
1                & 70.919               & 34,705                  \\ \hline
2                & 23.015               & 32,100                  \\ \hline
3                & 34,560               & 22,000                  \\ \hline
4                & 23,000               & 9,100                   \\ \hline
5                & 25,000               & 12,000                  \\ \hline
6                & 52,080               & 7,300                   \\ \hline
7                & 7,650                & 28,500                  \\ \hline
8                & 25,860               & 8.000                   \\ \hline
9                & 16,300               & 30,600                  \\ \hline
10               & 17,410               & 2,720                   \\ \hline
\end{tabular}
\end{table}