\begin{table}[]
\centering
\def\arraystretch{2.5}
\caption{Research Time Line}
\label{table2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Duration (Weeks)} & \textbf{Task}                 \\ \hline
1                 & Research on Size Estimation           \\ \hline
3                 & Related Work                          \\ \hline
2                 & New approach                          \\ \hline
7                 & Building the Tool                     \\ \hline
3                 & Evaluation                            \\ \hline
\end{tabular}
\end{table}