\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{lipsum,adjustbox}
\usepackage[backend=bibtex]{biblatex}
\usepackage{url}
\usepackage{multirow}
\usepackage{array}
\let\labelindent\relax
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\newcommand*{\texfiles}{tex-files}%
\newcommand*{\resources}{resources}%
\addbibresource{referances.bib}
\defbibheading{bibliography}[\refname]{\section*{#1}}




\begin{document}
\author{
\begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
\large Abdullah Al-Shishani & \large Khalid T. Al-Sarayreh  \tabularnewline
Faculty of Information Technology & Faculty of Information Technology \tabularnewline
Department of Software Engineering & Department of Software Engineering \tabularnewline
Hashemite University & Hashemite University \tabularnewline
Zarqa, Jordan  & Zarqa, Jordan \tabularnewline
\url{abdullah.asendarz@gmail.com} & \url{khalidt@hu.edu.jo} 
\end{tabular}}


\title{Capability Maturity Model of Software Engineering Design Process \textit{(SDP\textsuperscript{CMMI})}}
\maketitle

\begin{abstract}

\input{\texfiles/abstract.tex}

\end{abstract}

\begin{IEEEkeywords}
\input{\texfiles/keywords.tex}
\end{IEEEkeywords}

\section{Introduction}
\input{\texfiles/introduction.tex}

\section{Related Work}
\input{\texfiles/related_work.tex}

\section{Introduction To Capability Maturity Model For Development}
\input{\texfiles/CMM.tex}

\section{Software Design Process}
\input{\texfiles/design-engineering.tex}

\section{Capability Maturity Model of Software Engineering Design Process \textit{(SDP\textsuperscript{CMMI})}}
\input{\texfiles/CMM-design.tex}

\section{Conclusion and Future Work}
\input{\texfiles/conclusion.tex}



\printbibliography
\end{document}