@incollection{ralph2009proposal,
  title={A proposal for a formal definition of the design concept},
  author={Ralph, Paul and Wand, Yair},
  booktitle={Design requirements engineering: A ten-year perspective},
  pages={103--136},
  year={2009},
  publisher={Springer}
}

@article{Curtis:1988:FSS:50087.50089,
 author = {Curtis, Bill and Krasner, Herb and Iscoe, Neil},
 title = {A Field Study of the Software Design Process for Large Systems},
 journal = {Commun. ACM},
 issue_date = {Nov. 1988},
 volume = {31},
 number = {11},
 month = nov,
 year = {1988},
 issn = {0001-0782},
 pages = {1268--1287},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/50087.50089},
 doi = {10.1145/50087.50089},
 acmid = {50089},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Weinberg:1985:PCP:536771,
 author = {Weinberg, Gerald M.},
 title = {The  Psychology of Computer Programming},
 year = {1985},
 isbn = {0442292643},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 
@book{Brooks:1995:MM:207583,
 author = {Brooks,Jr., Frederick P.},
 title = {The Mythical Man-month (Anniversary Ed.)},
 year = {1995},
 isbn = {0-201-83595-9},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
@book{Fox:1982:SD:539194,
 author = {Fox, Joseph M.},
 title = {Software and Its Development},
 year = {1982},
 isbn = {0138220980},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@article{Freeman:2004:SDS:1012037.1012054,
 author = {Freeman, Peter and Hart, David},
 title = {A Science of Design for Software-intensive Systems},
 journal = {Commun. ACM},
 issue_date = {August 2004},
 volume = {47},
 number = {8},
 month = aug,
 year = {2004},
 issn = {0001-0782},
 pages = {19--21},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1012037.1012054},
 doi = {10.1145/1012037.1012054},
 acmid = {1012054},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@book{Davis:1995:PSD:203406,
 author = {Davis, Alan M.},
 title = {201 Principles of Software Development},
 year = {1995},
 isbn = {0-07-015840-1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 
@book{Meyer:1988:OSC:534929,
 author = {Meyer, Bertrand},
 title = {Object-Oriented Software Construction},
 year = {1988},
 isbn = {0136290493},
 edition = {1st},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{Najjar:2015:CMM:2816839,
 author = {Najjar, Sireen Kamal and Al-Sarayreh, Khalid T.},
 title = {Capability Maturity Model of Software Requirements Process and Integration (SRPCMMI)},
 booktitle = {Proceedings of the International Conference on Intelligent Information Processing, Security and Advanced Communication},
 series = {IPAC '15},
 year = {2015},
 isbn = {978-1-4503-3458-7},
 pages = {68:1--68:5},
 articleno = {68},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2816839.2816856},
 doi = {10.1145/2816839.2816856},
 acmid = {2816856},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CMMI, Maturity model, Process improvement, Requirement engineering},
} 

@misc{sei2010development,
  title={CMMI for development, Version 1.3, Software Engineering Institute},
  author={SEI, CMMI},
  year={2010},
  publisher={Carnegie-Mellon University, Pittsburgh, PA}
}

@article{paulk1993comparing,
  title={Comparing ISO 9001 and the capability maturity model for software},
  author={Paulk, Mark C},
  journal={Software Quality Journal},
  volume={2},
  number={4},
  pages={245--256},
  year={1993},
  publisher={Springer}
}
@inproceedings{paulk1998using,
  title={Using the software CMM in small organizations},
  author={Paulk, Mark C},
  year={1998},
  organization={Pacific Northwest Software Quality Conference}
}
@article{paulk2001extreme,
  title={Extreme programming from a CMM perspective},
  author={Paulk, Mark C},
  journal={IEEE software},
  volume={18},
  number={6},
  pages={19--26},
  year={2001},
  publisher={IEEE}
}

@article{lee2005applying,
  title={Applying TQM, CMM and ISO 9001 in knowledge management for software development process improvement},
  author={Lee, Ming-Chang and Chang, To},
  journal={International Journal of Services and Standards},
  volume={2},
  number={1},
  pages={101--115},
  year={2005},
  publisher={Inderscience Publishers}
}
@article{abdullah2011benefits,
  title={Benefits of CMM and CMMI-Based Software Process Improvement},
  author={Abdullah, Maged and Ahmad, Rodina and Peck, Lee Sai and Kasirun, Zarinah Mohd and Alshammari, Fahad},
  journal={Software Process Improvement and Management: Approaches and Tools for Practical Development: Approaches and Tools for Practical Development},
  pages={224},
  year={2011},
  publisher={IGI Global}
}

@techreport{gibson2006performance,
  title={Performance results of CMMI-based process improvement},
  author={Gibson, Diane L and Goldenson, Dennis R and Kost, Keith},
  year={2006},
  institution={DTIC Document}
}

@book{andrews2009introduction,
  title={Introduction to professional engineering in Canada},
  author={Andrews, Gordon C and Aplevich, J Dwight and Fraser, Roydon A and Macgregor, C and Ratz, Herbert C},
  year={2009},
  publisher={Toronto: Pearson Prentice Hall}
}

@article{tayal2013engineering,
  title={Engineering design process},
  author={Tayal, SP},
  journal={International Journal of Computer Science and Communication Engineering},
  pages={1--5},
  year={2013}
}

@book{Sommerville:1995:SE:211474,
 author = {Sommerville, Ian},
 title = {Software Engineering (5th Ed.)},
 year = {1995},
 isbn = {0-201-42765-6},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
} 