\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{lipsum,adjustbox}
\usepackage[backend=bibtex]{biblatex}

\newcommand*{\texfiles}{tex-files}%
\newcommand*{\resources}{resources}%



\addbibresource{referances.bib}
\defbibheading{bibliography}[\refname]{\section*{#1}}

\begin{document}
\title{Object Oriented Source Code Bad Smells Detection : A Critique}


\author{
  Abdullah Al-Shishani
 
  \texttt{Hashemite University, Jordan}
 
  \texttt{Department of Software Engineering}
  
  \texttt{abdullah.asendarz@gmail.com}
}

\maketitle


\begin{abstract}

\input{\texfiles/abstract.tex}

\end{abstract}

\begin{IEEEkeywords}
\input{\texfiles/keywords.tex}
\end{IEEEkeywords}

\section{Introduction}
\input{\texfiles/introduction.tex}

\section{Summary}
\input{\texfiles/summary.tex}

\section{Critical Evaluation}
\input{\texfiles/critique.tex}

\section{Conclusion}
\input{\texfiles/conclusion.tex}

\printbibliography

\end{document}