@book{bookrefactoring,
  author    = {Martin Fowler}, 
  title     = {Refactoring: Improving the Design of Existing Code},
  publisher = {AddisonWesley},
  year      = {1999},
  edition   = {1},
  month     = {7},
  isbn      = {0201485672}
}

@book{bookantipatterns,
  author    = {William J. Brown and Raphael C. Malveau and Hays W. Skip McCormick and Thomas J. Mowbray}, 
  title     = {AntiPatterns: Refactoring Software, Architectures, and Projects in Crisis},
  publisher = {Wiley},
  year      = {1998},
  edition   = {1},
  month     = {4},
  isbn      = {0471197130}
}



@article{decorapproach,
    
    author = {Naouel Moha and Yanngaël Guéhéneuc and Laurence Duchien and Annefrançoise Le Meur},
    
    title =        {Decor: A method for the specification and detection of code and design smells},
    journal =      {IEEE Transactions on Software Engineering},
    volume =       {36},
    number =       {1},
    pages =        {20–36},
    year =         {2010},
}

@inproceedings{procbadsmells2013,
  author = {Fabio Palomba and Gabriele Bavota and Massimiliano Di Penta and Rocco Oliveto and Andrea De Lucia and Denys Poshyvanyk},
  title = {Detecting bad smells in source code using change history information},
  booktitle = {Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
  publisher = {IEEE},
  year = {2013}
}
@inproceedings{javaquality2002,
  author        = {E. van Emden and Netherlands L. Moonen},
  title         = {Java Quality Assurance by Detecting Code Smells},
  booktitle = {Reverse Engineering, 2002. Proceedings. Ninth Working Conference on},
  publisher     = {IEEE},
  year          = {2002},
}

@inproceedings{autoalgo2006,
  author        = {Naouel Moha and Yann-Gaël Guéhéneuc and Pierre Leduc},
  title         = {Automatic Generation of Detection Algorithms for Design Defects},
  booktitle = {Automated Software Engineering, 2006. ASE '06. 21st IEEE/ACM International Conference on},
  publisher     = {IEEE},
  year          = {2006},
}