\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{lipsum,adjustbox}% http://ctan.org/pkg/lipsum
\usepackage[backend=bibtex]{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\usetikzlibrary{positioning}
\pgfplotsset{compat=1.7}

\newcommand*{\texfiles}{tex-files}%
\newcommand*{\resources}{resources}%



\addbibresource{referances.bib}
\defbibheading{bibliography}[\refname]{\section*{#1}}

\begin{document}
\title{Object-Oriented Systems Size Estimation}


\author{
  Abdullah Al-Shishani
 
  \texttt{Hashemite University, Jordan}
 
  \texttt{Department of Software Engineering}
  
  \texttt{abdullah.asendarz@gmail.com}
}

\maketitle


\begin{abstract}

\input{\texfiles/abstract.tex}

\end{abstract}

\begin{IEEEkeywords}
\input{\texfiles/keywords.tex}
\end{IEEEkeywords}

\section{Introduction}
\input{\texfiles/introduction.tex}

\section{Background}
\input{\texfiles/background.tex}

\section{Significance}
\input{\texfiles/significance.tex}

\section{Methodology}
\input{\texfiles/methodology.tex}

\section{Time Schedule}
\input{\texfiles/time-schedule.tex}


\section{Conclusion}
\input{\texfiles/conclusion.tex}





\printbibliography
\end{document}