@article{ref1, 
author={L.A. Laranjeira}, 
journal={IEEE Transactions on Software Engineering}, 
title={Software Size Estimation of Object-Oriented Systems}, 
year={1990}, 
volume={16}, 
pages={510 - 522}, 

}

@article{ref2, 
author={J.J. Dolado}, 
journal={IEEE Transactions on Software Engineering}, 
title={A validation of the component-based method for software size estimation}, 
year={2000}, 
volume={26}, 
pages={1006 - 1021},


}

@article{ref3, 
author={Aleš Zivkovic Et. all}, 
journal={Information and Software Technology}, 
title={Automated software size estimation based on function points using UML models}, 
year={2004}, 
volume={47}, 
pages={881–890},

}
@inproceedings{ref4,
  author        = {Barry W. Boehm},
  title         = {Software Engineering Economics},
  address       = {Prentice Hall PTR Upper Saddle River, NJ, USA},
  year          = "1981",
}

@article{ref5, 
author={Gerald M. Weinberg Et. all}, 
journal={The Journal of the Human Factors and Ergonomics }, 
title={Goals and performance in computer programming}, 
year={1974}, 
volume={16}, 
pages={70-77},

}


@article{ref6, 
author={Gennaro Costagliola Et. all}, 
journal={IEEE Transactions on Software Engineering}, 
title={Class Point: An Approach for the Size
Estimation of Object-Oriented Systems}, 
year={2005}, 
volume={31}, 
pages={52-74},
}

@mastersthesis{ref7,
    author    = {Kirsten Ribu},
    title     = {Estimating Object-Oriented Software Projects with Use Cases},
    school    = {University of Oslo},
    type     = {Master of Science Thesis},
    year      = {2001},
    month    = {11},
}

@article{ref8, 
author={A.J. Albrecht}, 
journal={Proc. of IBM Application Development Symp}, 
title={Measuring Application Development Productivity}, 
year={1979}, 
pages={83-92},
}


@inproceedings{ref9,
  author        = {R. Pressman},
  title         = {Software Engineering: A Practitioner’s Approach},
  address       = {New York: McGraw-Hill},
  year          = "1982",
}


@article{ref10, 
author={W. Li and S. Henry}, 
journal={J. Systems and Software}, 
title={Object-Oriented Metrics that Predict Maintainability}, 
year={1993}, 
volume={23}, 
pages={111-122}, 

}

@inproceedings{ref11,
  author        = {W. Li, S. Henry, D. Kafura, and R. Schulman},
  title         = {Measuring ObjectOriented Design},
  address       = {},
  year          = "1995",
}
@inproceedings{ref12,
  author        = {B. Henderson-Sellers},
  title         = {Object-Oriented Metrics: Measures of Complexity},
  address       = {Prentice-Hall},
  year          = "1996",
}


@article{ref13, 
author={A.J. Albrecht}, 
journal={Proc. Joint SHARE/GUIDE/IBM Application Development Symp.}, 
title={Measuring Application Development Productivity}, 
year={1979}, 
volume={}, 
pages={83-92}, 

}
@article{ref14, 
author={Clemente Izurieta Et. all}, 
journal={Software Quality Journal}, 
title={A multiple case study of design pattern decay, grime, and rot in evolving software systems}, 
year={2013}, 
volume={21}, 
pages={289–323}, 

}
