The base on evaluating approaches under study is how good are these approaches in detecting bad smells and the covered bad smells in the detection process. The basic evaluation points are:
\begin{itemize}
    \item Approach logic.
    \item Bad smells that the approach can detect
    \item Level of automation
    \item Accuracy 
\end{itemize}

All of approaches are evaluated and tested on high quality real life evolving systems \textit{(e.g, Apache Ant, Apache Tomcat, Apache Xerces, Apache Lucene, JEdit, Log4J)}.

\subsection{Detecting Bad Smells in Source Code Using Change History Information}

The usage of change history information in detecting bad smells is very helpful in many cases and detecting some bad smells \textit{(e.g, Parallel Inheritance)}, which can be undetectable or at least inaccurate in many static bad smell detection approaches. However, for detecting some other bad smells \textit{(e.g, Blob)} static approaches make more sense, but still doable using change history information. In many cases, a bad smell is refactored because it may cause troubles in the future, thus, these bad smells that do not exist in the code anymore are omitted. A drawback is having to define custom logic for each bad smell to detect manually. To sum up, the idea of using change history information is really helpful in some cases and does not make sense in many others.

The focus of this approach was mainly on bad smells that can be detected using change history information such as Parallel Inheritance, Divergent Change, Blob and Shotgun Surgery.

The approach is semi-automated, as the \textit{Change history extractor} refines the logs to extract the information before passing these logs to \textit{Code Smell Detector}, which is responsible for bad smells detection process.However, defining logic for each bad smell to detect is manual.

Evaluation and testing done on this approach showed precision between 61\% and 80\%, and its recall is between 61\% and 100\%.


\textit{(-EXTRA- i personally liked this approach, even though it does not make much sense in some cases, like detecting blob ? as explained it does make sense using change history information, but the way i see it, it is not necessary to use change history information to detect bad smells such as blob)}


\subsection{Java Quality Assurance by Detecting Code Smells}

The act of detecting bad smells by searching for the artifacts of the bad smell under study is static and straight forward approach, basically searching for primitive smell aspects that can be observed directly in the code \textit{(e.g, Switch Statement)}, and derived smell aspects that are inferred from other aspects \textit{(e.g, a class that do not use any methods offered by its superclasses)} . This approach can be useless in detecting some bad smells \textit{(e.g, Parallel Inheritance)}, it is more focused on more simple bad smells \textit{(e.g, Switch Statements, Code Duplicate)}. To sum up, it is not efficient to detect bad smells by searching for their artifacts with complex bad smells. 

It is good to note as this approach is simple at some level, it has a high performance. The extraction of this approach on CHARTOON system that consists of 46000 LOC (without comments or empty lines) and 147 classes took roughly 30 seconds on a computer with an AMD Athlon processor (1.2 Ghz) and 512 Mb main memory running linux 2.4.9-12.


The focus of this approach is on bad smells that are less complex and can be detected using static analysis such as Instanceof, Typecast and Data Classes.

The approach is automated, as it depends on the static analysis of finding bad smell's primitive and derived artifacts.

It is obvious that searching for bad smells in source code by looking up for its artifacts can be precise.


\textit{(-EXTRA- i loved the idea and the simplicity of this approach, but it is useless with complex bad smells which occurs a lot in the source code,, so it is not as good as other approaches)}

\subsection{Automatic Generation of Detection Algorithms for Design Defects}

The act of detecting source code design defects and bad smells using automatically generated algorithms is really precise and efficient. Design defects are specified synthetically using rule cards, which are the description of the design defects. This approach can detect complex bad smells or design defects \textit{(e.g, Design AntiPatterns, Blob)}. Spaghetti Code \textit{(i.e, procedural thinking in object-oriented programming)} is also considered, which gives a plus for this approach. To sum up, it is efficient to detect bad smells and design defects using automatically generated algorithms.

The focus of this approach is on complex bad smells and design defects such as Spaghetti Code, Swiss Army Knife and Functional Decomposition.

The approach is automated, as the algorithms are generated automatically.

Evaluation and testing done on this approach showed precision of 64\%.


\textit{(-EXTRA- i didnt understand this approach very well because i was new to all that approach and stuff they used in it, however, i found it really tempting and couldnt resist reading it. As it looked at bad smells from "design pattern" point of view, and these problems always occur in variant projects)}

