In this section a summary of each one of the researches is presented, explaining the key points of each research.
\subsection{Detecting Bad Smells in Source Code Using Change History Information}
Even though there are many approaches to detect bad smells, most of these approaches rely on the structural information extracted from the code. Thus, these  approaches can not detect many of bad smells described by Fowler \cite{bookrefactoring}. One good example is detecting parallel inheritance, "Parallel Inheritance means that two or more class hierarchies evolve by adding code to both classes at the same time"\cite {procbadsmells2013}, which can not be detected with a static analysis. 

Palomba et al. approach uses change history information of the source code proposed to detect bad smells as the static analysis may be not useful for detecting some bad smells. The approach is called HIST. 

HIST is used and evaluated on four bad smells (i.e, Divergent Change,Shotgun Surgery,Parallel Inheritance and Blob). These smells are not randomly selected, it is because of the need to have a benchmark including smells that can be identified using change history information and smells that do not necessarily require this type of information. The steps to detect bad smells using HIST :

\textbf{Change History Extraction} : HIST first extracts information needed to detect the bad smells from the versioning system \textit{(e.g, SVN, CVS, or git)} using a component called \textit{Change history extractor}. However, the logs extracted through this operation report code changes only at file level, which is not sufficient to detect some bad smells described, because many of them describe method-level behaviour \textit{(e.g, Feature Envy and Divergent Change)}. Thus, the Change history extractor includes a code analyzer to capture changes at method-level. Using the code analyser and the extracted logs, the set of changes extracted from the versioning system includes:
  
  \begin{itemize}
    \item Classes added/removed/moved/renamed
    \item Class attributes added/removed/moved/renamed
    \item Methods added/removed/moved/renamed
    \item Changes applied to all the method signatures
    \item Changes applied to all the method bodies
  \end{itemize}
  using these extracted logs and changes, it is possible to detect bad smells that have method-level behaviour sufficiently.

\textbf{Code Smells Detection} : after extracting needed fine logs from the versioning system, HIST passes these information to the \textit{Code Smell Detector}. One should note that HIST uses a custom heuristic for each bad smell to detect. As HIST relies on the change history information, it is possible that the system under examination had some of the bad smells in the past but do not anymore \textit{(e.g., it has been refactored by the developers)}. Thus, HIST omits these bad smells as they do not exist anymore in the current version of the system.
  
As mentioned, HIST uses custom heuristics for each bad smell, In the following the heuristics to detect different kinds of bad smells are described:

  \begin{itemize}
    \item Divergent Change Detection : Divergent Change conjecture is as defined as \textit{classes affected by Divergent Change that present different sets of methods each one containing methods changing together but independently from methods} \cite{bookrefactoring} in the other sets. To detect Divergent Change, the dataset is composed of a sequence of change sets \textit{(e.g., methods—that have been committed (changed) together in a version control repository)}.
    \item Shotgun Surgery Detection : Shotgun Surgery conjecture is defined as \textit{a class affected by Shotgun Surgery contains at least one method changing together with several other methods contained in other classes} \cite{procbadsmells2013} to detect Shotgun Surgery \textit{Code Smell detector} looks-up for methods in deffirent classes that are changing together.
    \item Parallel Inheritance Detection : Parallel Inheritance conjecture is defined as \textit{every time you make a subclass of one class, you also have to make a subclass of the other} \cite{bookrefactoring} to detect Parallel Inheritance \textit{Code Smell detector} looks-up for different classes that adds subclass each time that some other class adds a subclass in change history logs
    
    \item  Blob Detection : Blob conjecture is defined as \textit{a class that centralizes most of the system’s behavior and has dependencies towards data classes} \cite{bookantipatterns} to detect Blob \textit{Code Smell detector} looks-up for classes that needs to be changed most-likely when a change is made on different artifacts, because that class is probably a \textit{God Class} which has loosely coupling with different artifacts. 
    
    \item  Feature Envy Detection : Feature Envy conjecture is defined as \textit{a method affected by feature envy changes more often with the envied class than with the class it is actually in} \cite{procbadsmells2013} to detect Feature Envy \textit{Code Smell detector} looks-up for methods involved in commits with methods of another class of the system more than in commits with methods of their class.
    
    \end{itemize}
  
  It is good to note that using change history information to detect bad smells can be the optimal approach in some cases \textit{(e.g, Parallel Inheritance Detection)}, but in other cases it may be better to use a static approach instead \textit{(e.g, Blob)}

\subsection{Java Quality Assurance by Detecting Code Smells}

Eva van Emden et al.  used static approach for bad smells detection. Basically characterizing each bad smell by it's aspects, thus, if the source code has all the aspects described, we say it has a bad smell of that particular type. However, these aspects are distinguished in to two types : 
\begin{itemize}
  \item Primitive Aspects (can be observed directly in the source code)
  \item Derived Aspects (inferred from other aspects)
\end{itemize}
example of a Primitive Aspect is a method that contains a switch statement, which can be observed directly in the source code. And example of a Derived Aspect is a class that is not using any of it's super class methods.

The process of detecting bad smells using Eva van Emden et al. approach is separated into the following steps:

\begin{enumerate}
  \item Find all entities of interest in the code.
  \item Inspect them for primitive smell aspects.
  \item Store information about entities and primitive smell aspects in a repository.
  \item Infer derived smell aspects from the repository
\end{enumerate}
the approach is straight forward. However, it is not possible to detect some bad smells, using this static approach, that depends on the change history information \textit{(e.g, Parallel Inheritance)}.

\subsection{Automatic Generation of Detection Algorithms for Design Defects}
To specify design defects Naouel Moha et al. use \textit{Rule Cards}, which describes a particular design defect. After generating a rule card for a design defect, the rule card is parsed, then a model representing that particular rule card is built and finally the detection algorithm is generated. The generated algorithm is used to detect design defects, and the results are validated.

The detection of design defects is done by defining these defects synthetically and by generating detection algorithms automatically. The detection of design defects are enhanced with structural and
semantic properties to increase precision in design defects detection. Using a method to describe design defects presented by Naouel Moha, the first language is built to specify the design defects in their basic characteristics using rule cards, such as metrics, structural relationships, and semantic and structural properties. Then, using this language and their framework dedicated to the analysis of programs,detection algorithms are generated automatically from the specifications of design defects.

The focus was on rule cards to generate design defects detection algorithms. A rule card describes a design defect, its code smells and the relationships among code smells. Rule cards are formalised  with a BNF grammar, which determines the exact syntax for a language.

What makes this approach special is automatic generation of design pattern detection algorithms and being more precise.